<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div style="width:800px; margin:0 auto;">
<p><font color="#003300"></p>
<h2 id="install-ubuntu-14.04.3-lts">Install Ubuntu 14.04.3 LTS</h2>
<p></font></p>
<p><font color="#000066"></p>
<h4 id="using-a-dvd-or-usb-drive">1.Using a DVD or USB drive</h4>
</font>
<div align="justify;" style="margin-left:2.5%" style="margin-right:2.5%">
<p>Restart your computer. You should see a welcome screen prompting you to choose your language and giving you the option to install Ubuntu or try it from the DVD or USB</p>
</div>
<center>
<img src="img/ubuntu/1.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="prepare-to-install-ubuntu">2.Prepare to install Ubuntu</h4>
<p></font></p>
<p>recommend you plug your computer into a power source</p>
<center>
<img src="img/ubuntu/2.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="set-up-wireless">3 Set up wireless</h4>
<p></font></p>
<center>
<img src="img/ubuntu/3.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="allocate-drive-space">4 Allocate drive space</h4>
<p></font></p>
<center>
<img src="img/ubuntu/4.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="begin-the-installation">5 Begin the installation</h4>
<p></font></p>
<center>
<img src="img/ubuntu/5.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="select-your-location">6 Select your location</h4>
<p></font></p>
<center>
<img src="img/ubuntu/6.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="select-your-preferred-keyboard-layout">7 Select your preferred keyboard layout</h4>
<p></font></p>
<center>
<img src="img/ubuntu/7.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="enter-your-login-and-password-details">8 Enter your login and password details</h4>
<p></font></p>
<center>
<img src="img/ubuntu/8.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="learn-more-about-ubuntu-while-the-system-installs">9 Learn more about Ubuntu while the system installs…</h4>
<p></font></p>
<p>…or make a cup of tea!</p>
<center>
<img src="img/ubuntu/9.jpg" alt="" />
</center>
<p><font color="#000066"></p>
<h4 id="thats-it.">10 That’s it.</h4>
<p></font></p>
<center>
<img src="img/ubuntu/10.jpg" alt="" />
</center>
<p>All that’s left is to restart your computer and start enjoying Ubuntu!</p>
</div>
</body>
</html>
