<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>index</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a>Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:800px;">

<center>![](img/FAB2.png)</center>

# Pre Fab Academey

<div align="justify;">

Welcome to my Prefab academy page, my name is Muhammed Athif K, I will use page for updating weekly training, works, assignments and Progress.

</div>

<p><a href="week1.html">week -1</a></p>
<p><a href="week2.html">week -2</a></p>
<p><a href="week3.html">week -3</a></p>
<p><a href="week4.html">week -4</a></p>
<p><center><img alt="" src="img/cover.jpg"></center></p>
<h2>About me</h2>
<div align="justify;">
I, <big>Muhammed Athif</big> Graduate Mechanical Engineer from calicut university on 2010-2014. Engineering is my passion and more passionte to reasearch , space, farming and painting. I joined Fluid Control Research Institute[[FCRI]](http://www.fcriindia.com/) from march 2015 as Grduate Engineering Traniee on Calibration of all type of Mass rate, Volume rate flow meters And Testing of Diffrent kinds of valves such as Globe, Gate, Butterfly, safty relief valves etc.. 
</div>

<p><a href="https://www.facebook.com/athifmkd"><img alt="Facebook" src="img/fb.png"></a> <a href="https://twitter.com/m_aathif"><img alt="Twitter" src="img/twitter.png"></a> <a href="https://in.linkedin.com/in/muhammed-athif-kurukkoli-0b261468"><img alt="linkedin" src="img/linkedin.png"></a></p>
<p>Visit <a href="https://thebeachlab.github.io">Beach Lab</a> at GitHub</p>
</div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
