<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week3_1</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

### Project

We selected the topic PLC plasitc storing and dehumidifing rack.

<center>![](img/project/1.JPG)</center>

### Divided the topics

Initaily we divided the project into three as dipend upon the Joint fit interference for the final product. And we calculated the needed tolernce for each fit joints. Desigined it using CAD software and check the above given tolerence is enough or not. We gave 5% tolernce as interference on both width and length for each fit interfernce.

* Middle fit

* Side fit

* Edge fit

<center>![](img/project/2.JPG)</center>

 </div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
