<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week3_2</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

### First phase

#### Designed  intereference fit using Antmony


<center>![](img/antimony/antimony4.png)</center>

<center>![](img/antimony/antimony2.png)</center>

<center>![](img/antimony/antimony6.png)</center>


#### Machined First Phase product using Shopbot

After maching the sample interference fit.

<center>![](img/project/7.JPG)</center>

Dichat it from the parent plywood

<center>![](img/project/8.JPG)</center>

using hammaring join the the both parts tigthly.recommended wooden hammer. 

<center>![](img/project/9.JPG)</center>

it quit tight and stronge bond joint. this interference tolerance is enough for making the fainal product.

<center>![](img/project/10.JPG)</center>

 </div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
