<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week4</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">



# Week-4

#### Clean up

It need a great habbit to maintain clean and arranged your lab when you are working, you must ensure your lab make clean and well arranged , must ensure nothing displaced anywhere. With fransisco we joined and within a half hour we arranged everthings in properway. it was a fun..

[Kokopelli installetion](week4_1.html)


[Level a 3D Printer](week4_2.html)

* Bed leveling

* Setting the height

* Rough leveling

* Fine-tuning

[Designing Hello.ftdi with Kokopelli](week4_3.html)


[Milling and Soldering  Hollo Boeard]()

* [Needed components](week4_4.html)


[Programing the Board](week4_5.html)

* Programm



[Lucture about Vedio conferencing](week4_5.html)


[Other Softwares installed](week4_7.html) 


</div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
