<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week4_7</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">



### Markdown


`sudo apt-get install nautilus-open-terminal`

`nautilus -q`

### Pandoc

open a new terminal


create a empty document in web folder

Rename it as "2html"

open [2html](code/2html) in gedit

type the following codes.


wzxhzdk:0

save it

For pushing your edited web page to Github

open in terminal

`sh 2html`

### Shutter

shutter is image editing software and you can take screen shots easyly and edit it ..

````
    sudo apt-get inatall shutter

wzxhzdk:1

    sudo apt-get install nautilus-image-converter imagemagick
```


#### How make your Terminal as Transperent

open terminal > edit > profile prefernce > background > transperent


</div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
