<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week2</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

# Week-2


[Vinyl cutter](week2_1.html)

* Working with Vinyl cutter

* Setting Up

* Assignment-3

[Modela milling machine](week2_2.html)

* Working

* Wax Milling

[Fab ISP](week2_3.html)

[Shopbot](week2_4.html)

* Working

* safty reqirements


[Molding And Casting](week2_5.html)

* Materials

 </div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
