<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week3</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

# Week-3

#### Project topic discusion

Its a big challange to choose an idea for make a fab project. Luciano solved that challange with a marker,a duster and  board. he created an interesting Block diagram with the Resorces avilable, what we need in lab?, and the ideas.

<center>![](img/project/project_disc1.jpeg)</center>

finally we choose three topics..

1. PLC plasitc storing dehumidifing rack
2. soldering station
3. conference trolly



[Divided the topics](week3_1.html)

[First phase](week3_2.html)

* Designed  intereference fit using Antmony

* Machined First Phase product using Shopbot


[Second phase](week3_3.html)

* Designed Final product Using Rhynoceros

* Machined second Phase product using Shopbot

 </div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
