<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week4_3</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

### Designing Hello.ftdi with Kokopelli


Download the program [hello.ftdi.44](http://academy.cba.mit.edu/classes/embedded_programming/index.html).

* open with gedit.
* search for LED_1206,R_1206,butten_6mm 


<center>![hello.ftdi.44 initially](img/hello.ftdi.44.arduino/44)</center>

 Then we need to add one LED, Resisistor, Botten . so we use these program to create the traces and soldering pints.


wzxhzdk:0




<center>![](img/hello.ftdi.44.arduino/22.png)</center>


<center>![traces](img/hello.ftdi.44.arduino/traces.png)</center>

<center>![interior](img/hello.ftdi.44.arduino/interior.png)</center>


</div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
