<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week1_1</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:800px;">

## Install Ubuntu 14.04.3 LTS

#### 1.Using a DVD or USB drive 

Restart your computer. You should see a welcome screen prompting you to choose your language and giving you the option to install Ubuntu or try it from the DVD or USB

<center>![](img/ubuntu/1.jpg)</center>

#### 2.Prepare to install Ubuntu

recommend you plug your computer into a power source

<center>![](img/ubuntu/2.jpg)</center>

#### 3 Set up wireless

<center>![](img/ubuntu/3.jpg)</center>

#### 4 Allocate drive space

<center>![](img/ubuntu/4.jpg)</center>

#### 5 Begin the installation

<center>![](img/ubuntu/5.jpg)</center>

#### 6 Select your location

<center>![](img/ubuntu/6.jpg)</center>

#### 7 Select your preferred keyboard layout

<center>![](img/ubuntu/7.jpg)</center>

#### 8 Enter your login and password details

<center>![](img/ubuntu/8.jpg)</center>

#### 9 Learn more about Ubuntu while the system installs…
…or make a cup of tea!

<center>![](img/ubuntu/9.jpg)</center>

#### 10 That’s it.

<center>![](img/ubuntu/10.jpg)</center>

All that’s left is to restart your computer and start enjoying Ubuntu!


</div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
