<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week2_3</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<h2>Fab ISP</h2>
<p><center>
<img alt="" src="img/fabISP/hello.ISP.44.cutout"><img alt="" src="img/fabISP/hello.ISP.44"><img alt="" src="img/fabISP/hello.ISP.44.traces">
</center></p>
<p>Download <a href="files/fabISP.zip">fabISP</a></p>
<h3>Milling</h3>
<h3>Soldering</h3>
<h4>Needed components</h4>
<ul>
<li>IC ATtiny 44-1</li>
<li>USB mini port(female)-1</li>
<li>ISP port 6 pin(Male)-1</li>
<li>Crystal -20MHz-1</li>
<li>Resistor - 1K-1</li>
<li>Resistor - 499K-1</li>
<li>Resistor - 100K-2</li>
<li>Resistor - 10K-1</li>
<li>Capacitor - 1uF-1</li>
<li>Capacitor - 10uF-2</li>
<li>Capacitor - 10pF-1</li>
<li>Diode -3.3V-2</li>
</ul>
<h3><a href="http://fabacademy.org/archives/2015/doc/programming_FabISP.html">Programming</a></h3>
<h4>Get and install avrdude / GCC software and dependencies</h4>
<p>Open Terminal and type:</p>
<pre><code>    sudo apt-get install flex byacc bison gcc libusb-dev avrdude   

    sudo apt-get install gcc-avr 

    sudo apt-get install avr-libc 

    sudo apt-get install libc6-dev
</code></pre>

<h4>Download the firmware from the Fab Academy Electronics Production page.</h4>
<pre><code>    wget http://academy.cba.mit.edu/classes/embedded_programming/firmware.zip 
</code></pre>

<p>Unzip the firmware, Move to the desktop</p>
<h4>Edit the Makefile</h4>
<p>The Makefile is set up to work with the AVRISP2 by default. If you are using another programmer, you will need to edit the Makefile.</p>
<pre><code>    cd Desktop/firmware
</code></pre>

<pre><code>    nano Makefile 
</code></pre>

<p>select your ISP , other inactive by ging '#' before.</p>
<p>save it </p>
<h4>Program the FabISP</h4>
<p>Navigate to the directory where you saved the FabISP firmware. If you followed the instructions above, this will be the desktop.
Open your terminal / command line interface and move to the firmware directory.</p>
<pre><code>    cd Desktop/firmware 

    make clean

    make hex

    make fuse

    make program
</code></pre>

<p>Wooo! Success! </p>
<p>To Verify That Your ISP is working correctly:</p>
<pre><code>    lsusb 
</code></pre>

<p>it shows on your terminal</p>
<pre><code>    Bus 002 Device 004: ID 1781:0c9f Multiple Vendors USBtiny
</code></pre>

<h4>After You Have Programmed the Board:</h4>
<p>Remove the 0 ohm resistor and solder bridge as shown in the picture below.</p>
<p><center><img alt="" src="img/fabISP/fabISP.JPG"></center></p>
<p>Now you can use it as a programmer to program other boards. </p>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
