<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week2_5</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<h3>materials</h3>
<h4>Liquid Rubber:</h4>
<p>For making exact copies of original models, sculped pieces, and more. which is smooth on mold rubber dubilcates intricate detail.ideal for home, art or industrial projects.</p>
<p><center><img alt="" src="img/mould_cast/3.JPG"></center></p>
<h4>Liquid  Plastic:</h4>
<p>Which perfect for pouring int rubber molds. it turns from a liquid to a solid plastic and reflect perfect detail. whih is ideal for dublicating a varity of original models or patterns.</p>
<h4>Mold Max 60:</h4>
<p>For high-heat resistance applications and will withstand up to 560°F / 294°C. It features a low mixed viscosity and cured rubber exhibits very low linear shrinkage. Parts A &amp; B are mixed 100A:3B by weight. Pot life is 40 minutes and rubber cures in 24 hours to a relatively hard Shore 60A.Applications include making foundry patterns, flat pattern reproductions and casting low-temperature melt metal alloys such as tin and pewter.</p>
<p><center><img alt="" src="img/mould_cast/4.JPG"></center></p>
<h3>Liquid Rubber products for making flexible molds</h3>
<p>Combine equal amounts of liquid parts A and B</p>
<p><center><img alt="" src="img/mould_cast/m1.JPG"></center></p>
<p>mix liquid rubber contents thorouly.</p>
<p><center><img alt="" src="img/mould_cast/m2.JPG"></center></p>
<p>Pour over prepared model and let it cure to a silid, flexible rubber mould.</p>
<p><center><img alt="" src="img/mould_cast/m3.JPG"></center></p>
<p>Then gave some force to escape for air bubbles</p>
<p><center><img alt="" src="img/mould_cast/m4.JPG"></center></p>
<p>Demold real mold cavity</p>
<h3>Liquid plastic products for making flexible molds</h3>
<ul>
<li>
<p>Combine equal amounts of liquid parts A and B</p>
</li>
<li>
<p>mix liquid plastic contents thorouly.</p>
</li>
<li>
<p>Pour into rubber mould cavity and let it cure.</p>
</li>
<li>
<p>Demold solid plastic casting in 15 minites. cast again!</p>
</li>
</ul>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
