<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week2_1</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<h2>Vinyl cutter</h2>
<p>The Roland CAMM-1 Servo vinyl cutter uses a small knife to precisely cut the outline of a picture into a sheet or piece of vinyl. The knife moves side to side and turns, while the vinyl is moved beneath the knife. What results from the cut process is an image cut into the material. The material is then 'weeded' where the excess parts of the picture are removed. It is possible to remove the positive parts, which would give a negative sticker, or you could weed the negative parts, giving a positive sticker. Removing the letters would be like removing the positive, giving a negative image of the word, etc. </p>
<p><center><img alt="" src="img/vinyl_cutter/vinyl.png"></center></p>
<h3>Working with Vinyl cutter</h3>
<p><center><img alt="" src="img/vinyl_cutter/s1.JPG"></center></p>
<p><center><img alt="" src="img/vinyl_cutter/s1.JPG"></center></p>
<h3>Setting Up</h3>
<p>Load your sheet or piece on your CAMM-1 machine</p>
<p><center><img alt="" src="img/vinyl_cutter/s1.JPG"></center></p>
<p>select the piece or sheet(selected piece)</p>
<p><center><img alt="" src="img/vinyl_cutter/s2.JPG"></center></p>
<p>using this butten you can select the option</p>
<p><center><img alt="" src="img/vinyl_cutter/s3.JPG"></center></p>
<p>Now it show laoding that time measure the length and width of loaded piece.</p>
<p><center><img alt="" src="img/vinyl_cutter/s4.JPG"></center></p>
<p>After measure the length and width which shows the measurements..</p>
<p><center><img alt="" src="img/vinyl_cutter/s5.JPG"></center></p>
<p>then, set the origin. pushing origin butten a second you can set the origin where you want, it also change the origin using Direction tool. </p>
<p><center><img alt="" src="img/vinyl_cutter/s5.JPG"></center></p>
<h4>Assignment-3</h4>
<p><center><img alt="" src="img/vinyl_cutter/RoboSticker1.png"></center></p>
<p>Open terminal Application</p>
<p><code>fab</code></p>
<p><center><img alt="" src="img/vinyl_cutter/1.png"></center></p>
<p>Select input format as image(.png) and output process as `Roland vinylcutter(.camm). then clik on male_png_ camm</p>
<p><center><img alt="" src="img/vinyl_cutter/2.png"></center></p>
<p>Load your png image &gt; the click on make path &gt; selctct the material to be cut as vinyl &gt; make .camm</p>
<p><center><img alt="" src="img/vinyl_cutter/3.png"></center></p>
<p>send it.</p>
<p><center><img alt="" src="img/vinyl_cutter/4.png"></center></p>
<p><big>WOWWWWWWWWWWWWW !!!!!!!!!</big></p>
<p>Its Over....</p>
<p>the remove the unwanted skelton parts</p>
<p><center><img alt="" src="img/vinyl_cutter/p1.JPG"></center></p>
<p>take a masking tape</p>
<p><center><img alt="" src="img/vinyl_cutter/p2.JPG"></center></p>
<p>Paste it on the top side of your stiker.</p>
<p><center><img alt="" src="img/vinyl_cutter/p3.JPG"></center></p>
<p>Paste it ... </p>
<p><center><img alt="" src="img/vinyl_cutter/p4.JPG"></center></p>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
