<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText Webpages generator 4.1.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>week3_3</title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<div style="width:1000px;">

### Second phase

#### Designed Final product Using Rhynoceros


Created a Plan in a Board and in Paper drawings

<center>![](img/project/3.JPG)</center>

<center>![](img/project/)</center>

Made 2D Draftings

<center>![](img/project/)</center>

Converted into 3D and checked the joints are prefect.

<center>![Ghosted view](img/rhyno/3D1.png)</center>


 </div>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="http://sourceforge.net/p/retext/">ReText Webpages generator</a> from Markdown source</td></tr>
</table>
</body>
</html>
